# WebsiteSellBook

./: .gitignore  README.md  WebsiteSellBook.sln
SellBook.DataAccess/: SellBook.DataAccess.csproj
SellBook.DataAccess/Data/: ApplicationDbContext.cs
SellBook.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SellBook.DataAccess/Migrations/: 20231025075546_AddCategory.Designer.cs  20231025075546_AddCategory.cs  20231031083628_AddProduct.Designer.cs  20231031083628_AddProduct.cs  20231105171851_AddCategory.Designer.cs  20231105172018_AddProduct.Designer.cs  20231105172018_AddProduct.cs  20231107084919_AddCategory.Designer.cs  20231107084919_AddCategory.cs  20231107085220_AddForeignKeyForCategoryProductRelation.Designer.cs  20231107085220_AddForeignKeyForCategoryProductRelation.cs  20231108075402_addImageUrlToProduct.Designer.cs  20231108075402_addImageUrlToProduct.cs  20231201085648_addIdentityTable.Designer.cs  20231201085648_addIdentityTable.cs  20231204083332_ExtendIdentityUser.Designer.cs  20231204083332_ExtendIdentityUser.cs  20231206080916_addDB.Designer.cs  20231206080916_addDB.cs  20231207173710_AddCompany.Designer.cs  20231207173710_AddCompany.cs  20231210154356_AddCompanyUser.Designer.cs  20231210154356_AddCompanyUser.cs  20231211073506_AddShoppingCart.Designer.cs  20231211073506_AddShoppingCart.cs  20231219083445_AddOrderHeaderAndOrderDetails.Designer.cs  20231219083445_AddOrderHeaderAndOrderDetails.cs  20231224152015_addSessionIdToOrderHeader.Designer.cs  20231224152015_addSessionIdToOrderHeader.cs  20240214153906_removeImageUrl.Designer.cs  20240214153906_removeImageUrl.cs  20240214154840_addProductImageTable.Designer.cs  20240214154840_addProductImageTable.cs  ApplicationDbContextModelSnapshot.cs
SellBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
SellBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShopingCartRepository.cs  IUnitOfWork.cs
SellBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  SellBook.Models.csproj  ShoppingCart.cs
SellBook.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs  UserVM.cs
SellBook.Utility/: EmailSender.cs  SD.cs  SellBook.Utility.csproj  StripeSettings.cs
WebsiteSellBook/: Program.cs  WebsiteSellBook.csproj
WebsiteSellBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebsiteSellBook/Areas/Admin/Views/: _ViewImports.cshtml
WebsiteSellBook/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
WebsiteSellBook/Areas/Admin/Views/Company/: CreateAndUpdateCompany.cshtml  Index.cshtml
WebsiteSellBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebsiteSellBook/Areas/Admin/Views/Product/: CreateAndUpdateProduct.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
WebsiteSellBook/Areas/Admin/Views/User/: Index.cshtml  Permissions.cshtml
WebsiteSellBook/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
WebsiteSellBook/Areas/Customer/Views/: _ViewImports.cshtml
WebsiteSellBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebsiteSellBook/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderComfirmation.cshtml  Summary.cshtml
WebsiteSellBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebsiteSellBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebsiteSellBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebsiteSellBook/Controllers/: CategoryController.cs  HomeController.cs
WebsiteSellBook/ViewComponents/: ShoppingCartViewComponent.cs
WebsiteSellBook/Views/: _ViewImports.cshtml
WebsiteSellBook/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml
WebsiteSellBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebsiteSellBook/wwwroot/images/products/product-5/: 76503d5b-c07a-408f-b748-d12235984e4e.jfif
WebsiteSellBook/wwwroot/js/: company.js  order.js  product.js  user.js
